# Tailwind CSS build stage
FROM node:22-alpine AS tailwind
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY tailwind.config.js .
COPY web/ web/
RUN npx tailwindcss -i web/static/css/input.css -o web/static/css/output.css --minify

# SvelteKit build stage
FROM node:22-alpine AS svelte
WORKDIR /app
COPY web/svelte/package.json web/svelte/package-lock.json ./
RUN npm ci
COPY web/svelte/ .
RUN npm run build

# Go build stage
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /hub cmd/hub/main.go

# Install migrate CLI
RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

# Runtime stage
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata bash

RUN addgroup -S watchdog && adduser -S -G watchdog watchdog

WORKDIR /app

COPY --from=builder /hub /app/hub
COPY --from=builder /go/bin/migrate /usr/local/bin/migrate
COPY web/ /app/web/
COPY --from=tailwind /app/web/static/css/output.css /app/web/static/css/output.css
COPY --from=svelte /app/build/ /app/web/svelte/build/
COPY migrations/ /app/migrations/
COPY scripts/railway-migrate.sh /app/railway-migrate.sh

RUN chmod +x /app/railway-migrate.sh
RUN chown -R watchdog:watchdog /app

USER watchdog

EXPOSE 8080

ENTRYPOINT ["/app/railway-migrate.sh"]
CMD ["/app/hub"]
