# Build stage
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /hub cmd/hub/main.go

# Install migrate CLI
RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

# Runtime stage
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata bash

WORKDIR /app

COPY --from=builder /hub /app/hub
COPY --from=builder /go/bin/migrate /usr/local/bin/migrate
COPY web/ /app/web/
COPY migrations/ /app/migrations/
COPY scripts/railway-migrate.sh /app/railway-migrate.sh

RUN chmod +x /app/railway-migrate.sh

EXPOSE 8080

ENTRYPOINT ["/app/railway-migrate.sh"]
CMD ["/app/hub"]
