{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cloud-box",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 720,
      "height": 280,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cloud-label", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cloud-label",
      "type": "text",
      "x": 355,
      "y": 30,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "CLOUD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOUD",
      "lineHeight": 1.25
    },
    {
      "id": "hub-box",
      "type": "rectangle",
      "x": 70,
      "y": 60,
      "width": 660,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "hub-label",
      "type": "text",
      "x": 310,
      "y": 68,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "HUB SERVER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HUB SERVER",
      "lineHeight": 1.25
    },
    {
      "id": "rest-api",
      "type": "rectangle",
      "x": 100,
      "y": 105,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "rest-api-label", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "rest-api-label",
      "type": "text",
      "x": 140,
      "y": 120,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rest-api",
      "originalText": "REST API",
      "lineHeight": 1.25
    },
    {
      "id": "websocket-hub",
      "type": "rectangle",
      "x": 300,
      "y": 105,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ws-hub-label", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "ws-hub-label",
      "type": "text",
      "x": 330,
      "y": 120,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "websocket-hub",
      "originalText": "WebSocket",
      "lineHeight": 1.25
    },
    {
      "id": "dashboard",
      "type": "rectangle",
      "x": 500,
      "y": 105,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dashboard-label", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "dashboard-label",
      "type": "text",
      "x": 520,
      "y": 112,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Dashboard\n(HTMX + SSE)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dashboard",
      "originalText": "Dashboard\n(HTMX + SSE)",
      "lineHeight": 1.25
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 100,
      "y": 190,
      "width": 600,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "db-label", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 280,
      "y": 205,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL + TimescaleDB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-box",
      "originalText": "PostgreSQL + TimescaleDB",
      "lineHeight": 1.25
    },
    {
      "id": "ws-arrow",
      "type": "arrow",
      "x": 400,
      "y": 310,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 80], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ws-arrow-label",
      "type": "text",
      "x": 415,
      "y": 335,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "WebSocket (outbound only)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket (outbound only)",
      "lineHeight": 1.25
    },
    {
      "id": "customer-box",
      "type": "rectangle",
      "x": 40,
      "y": 400,
      "width": 720,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "customer-label",
      "type": "text",
      "x": 290,
      "y": 410,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "CUSTOMER NETWORK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMER NETWORK",
      "lineHeight": 1.25
    },
    {
      "id": "agent-box",
      "type": "rectangle",
      "x": 70,
      "y": 445,
      "width": 660,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "agent-label",
      "type": "text",
      "x": 85,
      "y": 450,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "AGENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGENT",
      "lineHeight": 1.25
    },
    {
      "id": "http-checker",
      "type": "rectangle",
      "x": 100,
      "y": 475,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "http-label", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "http-label",
      "type": "text",
      "x": 115,
      "y": 483,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "http-checker",
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "tcp-checker",
      "type": "rectangle",
      "x": 260,
      "y": 475,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tcp-label", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "tcp-label",
      "type": "text",
      "x": 295,
      "y": 483,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcp-checker",
      "originalText": "TCP",
      "lineHeight": 1.25
    },
    {
      "id": "ping-checker",
      "type": "rectangle",
      "x": 420,
      "y": 475,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ping-label", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "ping-label",
      "type": "text",
      "x": 450,
      "y": 483,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ping",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ping-checker",
      "originalText": "Ping",
      "lineHeight": 1.25
    },
    {
      "id": "dns-checker",
      "type": "rectangle",
      "x": 580,
      "y": 475,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dns-label", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "dns-label",
      "type": "text",
      "x": 615,
      "y": 483,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dns-checker",
      "originalText": "DNS",
      "lineHeight": 1.25
    },
    {
      "id": "target-db",
      "type": "rectangle",
      "x": 100,
      "y": 550,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "target-db-label", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "target-db-label",
      "type": "text",
      "x": 135,
      "y": 560,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "target-db",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "target-api",
      "type": "rectangle",
      "x": 320,
      "y": 550,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "target-api-label", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "target-api-label",
      "type": "text",
      "x": 345,
      "y": 560,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Internal API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "target-api",
      "originalText": "Internal API",
      "lineHeight": 1.25
    },
    {
      "id": "target-svc",
      "type": "rectangle",
      "x": 540,
      "y": 550,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "target-svc-label", "type": "text"}],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "target-svc-label",
      "type": "text",
      "x": 585,
      "y": 560,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "target-svc",
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "down-arrow-1",
      "type": "arrow",
      "x": 160,
      "y": 520,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 25]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "down-arrow-2",
      "type": "arrow",
      "x": 400,
      "y": 520,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 25]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "down-arrow-3",
      "type": "arrow",
      "x": 640,
      "y": 520,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 25]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
